{
  "name": "liars-dice-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Jonathan Spies <jonathan.spies@gmail.com>",
  "repository": "",
  "license": "ISC",
  "dependencies": {
    "angular-ui-router": "^0.2.15",
    "body-parser": "~1.13.2",
    "expect": "^1.9.0",
    "express": "^4.13.3",
    "mustache": "latest",
    "mustache-express": "latest",
    "nedb": "^1.1.3"
  }
}
